#Docker
DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

#DataBase
MYSQL_URL: ${{ secrets.STAGING_MYSQL_URL }}
MYSQL_ROOT_PASSWORD: ${{ secrets.STAGING_MYSQL_ROOT_PASSWORD }}
MYSQL_USER: ${{ secrets.STAGING_MYSQL_USER }}
MYSQL_PASSWORD: ${{ secrets.STAGING_MYSQL_PASSWORD }}

#Redis
REDIS_PREFIX: ${{ secrets.STAGING_REDIS_PREFIX }}
REDIS_PORT: ${{ secrets.STAGING_REDIS_PORT }}
REDIS_TERMS_KEY: ${{ secrets.STAGING_REDIS_TERMS_KEY }}

#Aladin
ALADIN_TTB_KEY: ${{ secrets.STAGING_ALADIN_TTB_KEY }}
ALADIN_SERVER_URL: ${{ secrets.STAGING_ALADIN_SERVER_URL }}

#Application
ROOT_DOMAIN_NAME: ${{ secrets.STAGING_ROOT_DOMAIN_NAME }}
DOMAIN_NAME: ${{ secrets.STAGING_DOMAIN_NAME }}

#OAuth
JWT_SECRET: ${{ secrets.STAGING_JWT_SECRET }}
KAKAO_CLIENT: ${{ secrets.STAGING_KAKAO_CLIENT }}
KAKAO_SECRET: ${{ secrets.STAGING_KAKAO_SECRET }}
GOOGLE_CLIENT: ${{ secrets.STAGING_GOOGLE_CLIENT }}
GOOGLE_SECRET: ${{ secrets.STAGING_GOOGLE_SECRET }}
APPLE_AUD : ${{ secrets.STAGING_APPLE_AUD }}
APPLE_TEAM_ID : ${{ secrets.STAGING_APPLE_TEAM_ID }}
APPLE_KEY_ID : ${{ secrets.STAGING_APPLE_KEY_ID }}
