#Docker
DOCKERHUB_USERNAME=${DOCKERHUB_USERNAME}
DOCKERHUB_TOKEN=${DOCKERHUB_TOKEN}

#DataBase
MYSQL_URL=${MYSQL_URL}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}

#Redis
REDIS_PREFIX=${REDIS_PREFIX}
REDIS_PORT=${REDIS_PORT}
REDIS_TERMS_KEY=${REDIS_TERMS_KEY}

#Aladin
ALADIN_TTB_KEY=${ALADIN_TTB_KEY}
ALADIN_SERVER_URL=${ALADIN_SERVER_URL}

#Application
ROOT_DOMAIN_NAME=${ROOT_DOMAIN_NAME}
DOMAIN_NAME=${DOMAIN_NAME}
FRONT_DEV_DOMAIN_NAME=${FRONT_DEV_DOMAIN_NAME}

#OAuth
JWT_SECRET=${JWT_SECRET}
OAUTH_REDIRECT_URI=${OAUTH_REDIRECT_URI}

KAKAO_CLIENT=${KAKAO_CLIENT}
KAKAO_SECRET=${KAKAO_SECRET}

APPLE_AUD=${APPLE_AUD}
APPLE_TEAM_ID=${APPLE_TEAM_ID}
APPLE_KEY_ID=${APPLE_KEY_ID}

GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}